node{
    try{
    stage('Init'){
        checkout scm
    }
    stage('unit test'){
        nodejs(nodeJSInstallationName: 'default') {
            sh 'npm install --only=dev'
            sh 'npm test'
        }

    }
    stage('docker build/push'){
        docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
            def app = docker.build "hphuc55/jkapp:latest"
            app.push()
        }
    }
    }catch(e){
        currentBuild.result = 'FAILURE'
        def to = 'hoangphuc552001@gmail.com'
        def subject = "${env.JOB_NAME} - Build #${env.BUILD_NUMBER} ${currentBuild.result}"
        def content = '${JELLY_SCRIPT, template="html"}'
        emailext body: content, subject: subject, to: to, mimeType: 'text/html'
    }
}
